# cipher-master

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/personal/gallery/: CipherMasterApp.java
src/main/java/org/personal/gallery/application/: CipherController.java  RequestValidator.java
src/main/java/org/personal/gallery/core/models/: Car.java  CipherRequest.java  CipherResponse.java
src/main/java/org/personal/gallery/core/ports/: BaseTransformer.java  CipherService.java
src/main/java/org/personal/gallery/core/service/: CipherServiceFacade.java  GZIPTransformer.java  LZMATransformer.java  ZSTDTransformer.java
src/main/java/org/personal/gallery/exceptions/: CustomExceptionHandler.java  ErrorMessage.java  InvalidRequestException.java  TransformationException.java
src/main/java/org/personal/gallery/utils/: ApplicationConstants.java  SizeCalculator.java
src/test/java/org/personal/gallery/: CipherMasterIntegrationTest.java
src/test/java/org/personal/gallery/application/: CipherControllerTest.java  RequestValidatorTest.java
src/test/java/org/personal/gallery/core/service/: CipherResponseTest.java  CipherServiceFacadeTest.java  GZIPTransformerTest.java  LZMATransformerTest.java  ZSTDTransformerTest.java
src/test/java/org/personal/gallery/utils/: TestUtils.java
src/test/resources/: SampleCompressCipherRequest.json  SampleCompressedResponse.json  SampleDecompressCipherRequest.json  SampleDecompressedResponse.json  SampleInvalidRequest.json
